plugins {
	id 'application'
	id 'eclipse'
}

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}

dependencies {
	implementation 'com.amazonaws:aws-java-sdk:1.7.7'
	implementation 'commons-codec:commons-codec:1.6'
	implementation 'commons-logging:commons-logging:1.1.1'
	implementation 'com.codeminders:hidapi:1.1'
	implementation 'org.apache.httpcomponents:httpclient:4.2'
	implementation 'org.apache.httpcomponents:httpcore:4.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
	implementation 'joda-time:joda-time:2.3'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

sourceSets {
	main.java.srcDirs = ['src']
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.nowcomputing.Main',
			'Class-Path': 'aws-java-sdk-1.7.7.jar commons-codec-1.6.jar commons-logging-1.1.1.jar httpclient-4.2.jar httpcore-4.2.jar jackson-annotations-2.1.1.jar jackson-core-2.1.1.jar jackson-databind-2.1.1.jar hidapi-1.1.3.jar joda-time-2.3.jar',
			'SplashScreen-Image': 'resources/splash.gif',
			'Implementation-Version': '3.0.1'
		)
	}
	into 'resources', {
		from 'src/resources'
	}
}

application {
	// Define the main class for the application.
	mainClass = 'com.nowcomputing.Main'
}
