plugins {
	id 'application'
	id 'eclipse'
}

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}

dependencies {
	implementation 'com.amazonaws:aws-java-sdk:1.7.7'
	implementation 'commons-codec:commons-codec:1.6'
	implementation 'commons-logging:commons-logging:1.1.1'
	implementation 'com.codeminders:hidapi:1.1'
	implementation 'org.apache.httpcomponents:httpclient:4.2'
	implementation 'org.apache.httpcomponents:httpcore:4.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.1.1'
	implementation 'joda-time:joda-time:2.3'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

sourceSets {
	main.java.srcDirs = ['src']
	main.resources.srcDirs = ['out/production/Gameband/resources']
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.nowcomputing.Main'
		)
	}
}

application {
	// Define the main class for the application.
	mainClass = 'com.nowcomputing.Main'
}
